<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PrepareForRunDependsOn>
      $(PrepareForRunDependsOn);
      DeployToVisualStudio2013
    </PrepareForRunDependsOn>
  </PropertyGroup>

  <Target Name="DeployToVisualStudio2013"
          Condition="'$(DevEnv12Dir)' != '' AND '$(VisualStudioVersion)' != '12.0' AND '$(BuildingInsideVisualStudio)' == 'True'">
    <Message Importance="high" Text="Deploying extension to Visual Studio 2013..."/>
    <MSBuild Projects="$(MSBuildProjectFullPath)"
             Targets="PrepareForRun"
             Properties="VisualStudioVersion=12.0;BuildingInsideVisualStudio=False;DeployExtension=True;Configuration=$(Configuration);Platform=$(Platform)"/>
  </Target>
</Project>
