# vsxdeps

./: .gitignore  README.md  build-2005.ps1  build-2008.ps1  build-2010.ps1  build-2012.ps1  build-2013.ps1  build-2015.ps1  build-all.ps1  build-base.ps1
Tvl.VisualStudio.Dependencies.10/: Tvl.VisualStudio.Dependencies.10.nuspec
Tvl.VisualStudio.Dependencies.11/: Tvl.VisualStudio.Dependencies.11.nuspec
Tvl.VisualStudio.Dependencies.12/: Tvl.VisualStudio.Dependencies.12.nuspec
Tvl.VisualStudio.Dependencies.CoreUtility.10/: Tvl.VisualStudio.Dependencies.CoreUtility.10.nuspec
Tvl.VisualStudio.Dependencies.CoreUtility.11/: Tvl.VisualStudio.Dependencies.CoreUtility.11.nuspec
Tvl.VisualStudio.Dependencies.CoreUtility.12/: Tvl.VisualStudio.Dependencies.CoreUtility.12.nuspec
Tvl.VisualStudio.Dependencies.DTE.10/: Tvl.VisualStudio.Dependencies.DTE.10.nuspec  install.ps1
Tvl.VisualStudio.Dependencies.Data.10/: Tvl.VisualStudio.Dependencies.Data.10.nuspec
Tvl.VisualStudio.Dependencies.Data.11/: Tvl.VisualStudio.Dependencies.Data.11.nuspec
Tvl.VisualStudio.Dependencies.Data.12/: Tvl.VisualStudio.Dependencies.Data.12.nuspec
Tvl.VisualStudio.Dependencies.Editor.10/: Tvl.VisualStudio.Dependencies.Editor.10.nuspec
Tvl.VisualStudio.Dependencies.Editor.11/: Tvl.VisualStudio.Dependencies.Editor.11.nuspec
Tvl.VisualStudio.Dependencies.Editor.12/: Tvl.VisualStudio.Dependencies.Editor.12.nuspec
Tvl.VisualStudio.Dependencies.GraphModel.11/: Tvl.VisualStudio.Dependencies.GraphModel.11.nuspec
Tvl.VisualStudio.Dependencies.GraphModel.12/: Tvl.VisualStudio.Dependencies.GraphModel.12.nuspec
Tvl.VisualStudio.Dependencies.Language.10/: Tvl.VisualStudio.Dependencies.Language.10.nuspec  install.ps1
Tvl.VisualStudio.Dependencies.Language.11/: Tvl.VisualStudio.Dependencies.Language.11.nuspec
Tvl.VisualStudio.Dependencies.Language.12/: Tvl.VisualStudio.Dependencies.Language.12.nuspec
Tvl.VisualStudio.Dependencies.Language.CSharp.10/: Tvl.VisualStudio.Dependencies.Language.CSharp.10.nuspec
Tvl.VisualStudio.Dependencies.Language.CSharp.11/: Tvl.VisualStudio.Dependencies.Language.CSharp.11.nuspec
Tvl.VisualStudio.Dependencies.Language.CSharp.12/: Tvl.VisualStudio.Dependencies.Language.CSharp.12.nuspec  install.ps1
Tvl.VisualStudio.Dependencies.Language.CallHierarchy.10/: Tvl.VisualStudio.Dependencies.Language.CallHierarchy.10.nuspec
Tvl.VisualStudio.Dependencies.Language.CallHierarchy.11/: Tvl.VisualStudio.Dependencies.Language.CallHierarchy.11.nuspec
Tvl.VisualStudio.Dependencies.Language.CallHierarchy.12/: Tvl.VisualStudio.Dependencies.Language.CallHierarchy.12.nuspec
Tvl.VisualStudio.Dependencies.LanguageService.10/: Tvl.VisualStudio.Dependencies.LanguageService.10.nuspec  install.ps1
Tvl.VisualStudio.Dependencies.LanguageService.11/: Tvl.VisualStudio.Dependencies.LanguageService.11.nuspec  install.ps1
Tvl.VisualStudio.Dependencies.LanguageService.12/: Tvl.VisualStudio.Dependencies.LanguageService.11.nuspec  install.ps1
Tvl.VisualStudio.Dependencies.OLE.Interop.10/: Tvl.VisualStudio.Dependencies.OLE.Interop.10.nuspec
Tvl.VisualStudio.Dependencies.Shell.10/: Tvl.VisualStudio.Dependencies.Shell.10.nuspec
Tvl.VisualStudio.Dependencies.Shell.11/: Tvl.VisualStudio.Dependencies.Shell.11.nuspec
Tvl.VisualStudio.Dependencies.Shell.12/: Tvl.VisualStudio.Dependencies.Shell.12.nuspec
Tvl.VisualStudio.Dependencies.Shell.Immutable.10/: Tvl.VisualStudio.Dependencies.Shell.Immutable.10.nuspec
Tvl.VisualStudio.Dependencies.Shell.Immutable.11/: Tvl.VisualStudio.Dependencies.Shell.Immutable.11.nuspec
Tvl.VisualStudio.Dependencies.Shell.Immutable.12/: Tvl.VisualStudio.Dependencies.Shell.Immutable.12.nuspec
Tvl.VisualStudio.Dependencies.Shell.Interop.10/: Tvl.VisualStudio.Dependencies.Shell.Interop.10.nuspec
Tvl.VisualStudio.Dependencies.Shell.Interop.11/: Tvl.VisualStudio.Dependencies.Shell.Interop.11.nuspec
Tvl.VisualStudio.Dependencies.Shell.Interop.12/: Tvl.VisualStudio.Dependencies.Shell.Interop.12.nuspec  install.ps1
Tvl.VisualStudio.Dependencies.Text.10/: Tvl.VisualStudio.Dependencies.Text.10.nuspec
Tvl.VisualStudio.Dependencies.Text.11/: Tvl.VisualStudio.Dependencies.Text.11.nuspec
Tvl.VisualStudio.Dependencies.Text.12/: Tvl.VisualStudio.Dependencies.Text.12.nuspec
Tvl.VisualStudio.Dependencies.TextManager.Interop.10/: Tvl.VisualStudio.Dependencies.TextManager.Interop.10.nuspec
Tvl.VisualStudio.Dependencies.Threading.12/: Tvl.VisualStudio.Dependencies.Threading.12.nuspec
Tvl.VisualStudio.Dependencies.VSLangProj.10/: Tvl.VisualStudio.Dependencies.VSLangProj.10.nuspec
Tvl.VisualStudio.Dependencies.VSLangProj.11/: Tvl.VisualStudio.Dependencies.VSLangProj.11.nuspec  install.ps1
VSSDK.Build/: VSSDK.Build.nuspec  VSSDK.Build.props  VSSDK.Build.targets
VSSDK.ComponentModelHost.10/: VSSDK.ComponentModelHost.10.nuspec  VSSDK.ComponentModelHost.nuspec
VSSDK.ComponentModelHost.11/: VSSDK.ComponentModelHost.11.nuspec  VSSDK.ComponentModelHost.nuspec
VSSDK.ComponentModelHost.12/: VSSDK.ComponentModelHost.12.nuspec  VSSDK.ComponentModelHost.nuspec
VSSDK.ComponentModelHost.14/: VSSDK.ComponentModelHost.14.nuspec  VSSDK.ComponentModelHost.nuspec
VSSDK.CoreUtility.10/: VSSDK.CoreUtility.10.nuspec  VSSDK.CoreUtility.nuspec
VSSDK.CoreUtility.11/: VSSDK.CoreUtility.11.nuspec  VSSDK.CoreUtility.nuspec
VSSDK.CoreUtility.12/: VSSDK.CoreUtility.12.nuspec  VSSDK.CoreUtility.nuspec
VSSDK.CoreUtility.14/: VSSDK.CoreUtility.14.nuspec  VSSDK.CoreUtility.nuspec
VSSDK.DTE/: VSSDK.DTE.nuspec  (+1 more)
VSSDK.DTE.10/: VSSDK.DTE.10.nuspec  install.ps1
VSSDK.DTE.8/: VSSDK.DTE.8.nuspec  install.ps1
VSSDK.DTE.9/: VSSDK.DTE.9.nuspec  install.ps1
VSSDK.IDE.Deploy.10/: VSSDK.IDE.Deploy.10.nuspec  VSSDK.IDE.Deploy.10.props  VSSDK.IDE.Deploy.10.targets
VSSDK.IDE.Deploy.11/: VSSDK.IDE.Deploy.11.nuspec  VSSDK.IDE.Deploy.11.props  VSSDK.IDE.Deploy.11.targets
VSSDK.IDE.Deploy.12/: VSSDK.IDE.Deploy.12.nuspec  VSSDK.IDE.Deploy.12.props  VSSDK.IDE.Deploy.12.targets
VSSDK.IDE.Deploy.14/: VSSDK.IDE.Deploy.14.nuspec  VSSDK.IDE.Deploy.14.props  VSSDK.IDE.Deploy.14.targets
(+189 files in other folders)
