<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PrepareForRunDependsOn>
      $(PrepareForRunDependsOn);
      DeployToVisualStudio2015
    </PrepareForRunDependsOn>
  </PropertyGroup>

  <Target Name="DeployToVisualStudio2015"
          Condition="'$(DevEnv14Dir)' != '' AND '$(VisualStudioVersion)' != '14.0' AND '$(BuildingInsideVisualStudio)' == 'True'">
    <Message Importance="high" Text="Deploying extension to Visual Studio 2015..."/>
    <MSBuild Projects="$(MSBuildProjectFullPath)"
             Targets="PrepareForRun"
             Properties="VisualStudioVersion=14.0;BuildProjectReferences=False;BuildingInsideVisualStudio=False;DeployExtension=True;Configuration=$(Configuration);Platform=$(Platform)"/>
  </Target>
</Project>
