<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PrepareForRunDependsOn>
      $(PrepareForRunDependsOn);
      DeployToVisualStudio2010
    </PrepareForRunDependsOn>
  </PropertyGroup>

  <Target Name="DeployToVisualStudio2010"
          Condition="'$(DevEnv10Dir)' != '' AND '$(VisualStudioVersion)' != '10.0' AND '$(BuildingInsideVisualStudio)' == 'True'">
    <Message Importance="high" Text="Deploying extension to Visual Studio 2010..."/>
    <MSBuild Projects="$(MSBuildProjectFullPath)"
             Targets="PrepareForRun"
             Properties="VisualStudioVersion=10.0;BuildingInsideVisualStudio=False;DeployExtension=True;Configuration=$(Configuration);Platform=$(Platform)"/>
  </Target>
</Project>
